bin.includes = plugin.xml,\
               *.jar,\
               quick-junit.jar,\
               plugin*.properties,\
               META-INF/,\
               plugin.properties,\
               plugin_ja.properties
source.quick-junit.jar = src/
src.includes = plugin_ja.properties,\
               plugin.properties
jre.compilation.profile = J2SE-1.4
