Category.name=Quick JUnit
Category.description=Quick JUnit Action

Actions.label=Quick JUnit

OpenTestingPairAction.label=Open Testing Pair
OpenTestingPairAction.description=Open the corresponding implement or test code.
OpenDiconPairAction.label=Open TestCase Dicon Pair
OpenDiconPairAction.description=Open the corresponding TestCase dicon.
OpenClassPairAction.label=Open TestCase Dicon Pair
OpenDiconPairAction.description=Open the corresponding test code.

JUnitRunAction.label=JUnit Test
JUnitRunAction.description=Run as JUnit test.

JUnitDebugAction.label=JUnit Debug
JUnitDebugAction.description=Debug as JUnit test.
