Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S2JUnit4 Plugin for Eclipse
Bundle-SymbolicName: org.seasar.s2junit4plugin;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: org.seasar.s2junit4plugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 junit.extensions.eclipse.quick;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Seasar.org
