Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S2JUnit4 Plugin for Eclipse
Bundle-SymbolicName: org.seasar.s2junit4plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.seasar.s2junit4plugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Seasar.org
