blurb = S2JUnit4 Plugin for Eclipse\n\
Version: {featureVersion}\n\
\n\
(C) Copyright The Seasar Foundation and the others 2008, all rights reserved.\n\
Visit http://s2junit4plugin.sandbox.seasar.org/\n\
\n\
This product includes software derived from Quick Junit Plugin for Eclipse.\n\
Copyright (C) 2003-2008 Masaru Ishii,The Quick JUnit Plugin Project.\n\
Visit http://quick-junit.sourceforge.jp/

